def TerraApply(String Environment, String TerraAction)
{
    sh """

    echo "==== Executing ${TerraAction} ===="
    WORKSPACE=${Environment} make first-run
    WORKSPACE=${Environment} make init
    WORKSPACE=${Environment} make ${TerraAction}

    """
}

pipeline {  
  agent {
    node {
      label 'master'
    }  
  }
  parameters {
        string(defaultValue: 'default', description: 'Environment', name: 'Environment')
        string(defaultValue: 'anpr', description: 'The name prefix of the resources', name: 'name')
        string(defaultValue: 'centralindia', description: 'The location/region where the resources will be created', name: 'location')
        string(defaultValue: 'web', description: 'type of application i.e. ios, java, Node.JS, web etc.', name: 'application_type')
        string(defaultValue: 'standard', description: 'Type of SKU for Key Vault', name: 'sku_kv')
        string(defaultValue: 'Basic', description: 'Type of SKU for Container Registry', name: 'sku_cr')
        string(defaultValue: 'A1', description: 'Type of SKU for PowerBI', name: 'sku_pbi')
        //string(defaultValue: '\"[\"kartik31002@gmail.com\"]\"', description: 'Admin for PowerBI', name: 'admin_pbi')
        choice(name: 'Action', choices: 'plan\napply\nplan-destroy\ndestroy', description: 'Action')
    }
   environment {
           ARM_SUBSCRIPTION_ID   = credentials('jenkins-azure-sub-id-ktk')
           ARM_TENANT_ID         = credentials('jenkins-azure-tenant-id-ktk')
           ARM_CLIENT_ID         = credentials('jenkins-azure-client-id-ktk')
           ARM_CLIENT_SECRET     = credentials('jenkins-azure-client-secret-ktk')
           AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
           AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key-id')
   }

  stages {
    stage('Setup') {
      steps {
       script{
           sh """
                export ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID
                export ARM_TENANT_ID=$ARM_TENANT_ID
                export ARM_CLIENT_ID=$ARM_CLIENT_ID
                export ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET
                export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
           """
       }
      }
    }
    stage('ANPR Deployment') {
      steps {
       script{
           TerraApply(params.Environment, params.Action)
       }
      }
    }

  }
   
}